Mejores hiperparámetros: {'batch_size': 16, 'dropout_rate': 0.0, 'epochs': 150, 'hidden_layers': 2, 'hidden_units': 64, 'optimizer': 'adam'}
3/3 [==============================] - 0s 1ms/step - loss: 0.0239
1/1 [==============================] - 0s 15ms/step - loss: 0.0393
MSE en el conjunto de entrenamiento: 0.023853151127696037
MSE en el conjunto de prueba: 0.039339080452919006
El margen de error es aceptable, el modelo está listo para su uso.
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Precio   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     41.42
Date:                Thu, 23 Nov 2023   Prob (F-statistic):           6.31e-27
Time:                        22:02:35   Log-Likelihood:                 57.832
No. Observations:                  88   AIC:                            -93.66
Df Residuals:                      77   BIC:                            -66.41
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9836      0.563     -1.747      0.085      -2.105       0.138
x1            -0.6255      0.410     -1.526      0.131      -1.442       0.191
x2            -0.7209      0.404     -1.785      0.078      -1.525       0.083
x3            -0.7425      0.447     -1.661      0.101      -1.633       0.148
x4            -0.6340      0.352     -1.799      0.076      -1.336       0.068
x5            -0.5884      0.345     -1.707      0.092      -1.275       0.098
x6            -0.6592      0.383     -1.720      0.089      -1.422       0.104
x7            -0.4167      0.252     -1.656      0.102      -0.918       0.084
x8            -0.6859      0.402     -1.708      0.092      -1.486       0.114
x9            -0.7712      0.447     -1.727      0.088      -1.660       0.118
x10           -0.6619      0.373     -1.774      0.080      -1.405       0.081
x11           -0.6340      0.352     -1.799      0.076      -1.336       0.068
x12           -0.5884      0.345     -1.707      0.092      -1.275       0.098
x13           -0.6592      0.383     -1.720      0.089      -1.422       0.104
x14           -0.4167      0.252     -1.656      0.102      -0.918       0.084
x15            1.0608      0.633      1.676      0.098      -0.200       2.321
x16           -0.6942      0.463     -1.501      0.137      -1.615       0.227
x17            0.0106      0.111      0.095      0.925      -0.211       0.233
x18            0.0779      0.015      5.225      0.000       0.048       0.108
==============================================================================
Omnibus:                        5.882   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.056
Skew:                          -0.497   Prob(JB):                       0.0798
Kurtosis:                       2.375   Cond. No.                     9.81e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.2e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.